{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u55356 \u57104 
\f1\b  Struktur Landing Page NJPT (Neuroscience Jungian Personality Type)\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b0\fs24 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \uc0\u55357 \u56605 
\f1\b  1. Navigation Bar\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 Letakkan sticky (menempel saat di-scroll) agar user mudah berpindah antar bagian:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Logo / Nama Platform (misal: NJPT)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tentang Kami\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Apa itu NJPT?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tes Kepribadian\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Konsultasi\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Untuk Anak & Remaja\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Artikel / Blog\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kontak\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \uc0\u55358 \u56800 
\f1\b  2. Hero Section / Header\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf2 Judul utama:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf2 "Temukan Karakter Otentikmu Melalui Neuroscience & Jungian Personality Type"\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 Subjudul:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf2 "Sebuah pendekatan holistik untuk pengembangan diri, kreativitas, dan potensi melalui pemahaman fungsi kognitif dan arketipe."\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 CTA Button:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mulai Tes Sekarang\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pelajari Lebih Lanjut\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Tambahkan gambar ilustratif, animasi ringan, atau video pendek.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \uc0\u55357 \u56481 
\f1\b  3. Tentang NJPT\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf2 Judul:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf2 "Apa Itu Neuroscience Jungian Personality Type (NJPT)?"\
Penjelasan singkat:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kombinasi pendekatan Jungian (fungsi kognitif, arketipe) + neuroscience\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fokus pada pengembangan diri berbasis karakter otentik\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bukan sekadar tipe-tipe, tetapi memahami pola kerja otak & kepribadian\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Tambahkan ilustrasi otak + diagram fungsi kognitif\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \uc0\u55358 \u56812 
\f1\b  4. Keunggulan NJPT\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 Buat dalam bentuk grid (3\'964 poin utama):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56589 
\f2  Pendekatan Ilmiah & Psikologis\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u55356 \u57256 
\f2  Cocok untuk Individu Kreatif dan Logis\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u55358 \u56800 
\f2  Fokus pada Fungsi Kognitif dan Arketipe\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56424 \u8205 \u55357 \u56425 \u8205 \u55357 \u56423 
\f2  Konsultasi Lanjutan untuk Dewasa & Anak\uc0\u8232 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \uc0\u55356 \u57261 
\f1\b  5. Arketipe & Fungsi Kognitif\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 Jelaskan secara singkat:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Apa itu Arketipe? Contoh-contohnya.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fungsi Kognitif (Introverted Thinking, Extroverted Feeling, dll)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ilustrasi diagram 8 fungsi Jungian\uc0\u8232 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \uc0\u55356 \u57260 
\f1\b  6. Tokoh & Karakter Film\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 Bagian ini bisa interaktif:\
"Siapa kamu jika berada di dunia film?"\
Contoh:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
INFJ seperti Gandalf\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ENFP seperti Rapunzel\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dll\'85\uc0\u8232 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \uc0\u55358 \u56785 \u8205 \u55356 \u57256 
\f1\b  7. Siapa Kami?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 Profil tim singkat:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Latar belakang seni rupa, musik, psikologi, teknologi, hukum\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Misi membantu pengembangan diri manusia seutuhnya\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Foto tim atau ilustrasi avatar\uc0\u8232 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \uc0\u55357 \u56438 
\f1\b  8. Untuk Anak & Remaja\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 Fokus pada:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pentingnya mengenal karakter anak sejak dini\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bimbingan minat & bakat berdasarkan tipe kognitif\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Konsultasi khusus bersama psikolog/coach\uc0\u8232 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \uc0\u55358 \u56813 
\f1\b  9. Konsultasi & Pengembangan Diri\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 Penjelasan:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Setelah tes, kamu bisa konsultasi dengan expert kami\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fokus: personal growth, karier, relasi, pendidikan\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Testimoni / success stories\uc0\u8232 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \uc0\u55357 \u56541 
\f1\b  10. Blog / Artikel / Insight\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 Beberapa artikel terbaru:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Mengenal Diri Lewat Fungsi Otak"\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Jungian Typology untuk Musisi dan Seniman"\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Bagaimana Arketipe Membentuk Tujuan Hidup"\uc0\u8232 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \uc0\u55357 \u56553 
\f1\b  11. Footer\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 Isi footer dengan:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Logo & tagline\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Navigasi ulang\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Media sosial\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alamat / kontak\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Newsletter subscription\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \
flow\
Halaman Produk\
[ Beranda ]\
    
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  [ Produk: Konsultasi Anak ]\
    
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  [ Produk: Konsultasi Dewasa ]\
    
\f3 \'a9\'b8\'a9\'a4\'a9\'a4
\f2  [ Produk: Personality Test ]\
\
Halaman Detail Produk\
\ls11\ilvl0\expnd0\expndtw0\kerning0
[ Detail Produk: Konsultasi Anak ]\
    
\f3 \'a9\'b8\'a9\'a4\'a9\'a4
\f2  [ Tambahkan ke Keranjang ]\
[ Detail Produk: Personality Test ]\
    
\f3 \'a9\'b8\'a9\'a4\'a9\'a4
\f2  [ Tambahkan ke Keranjang ]\
\
Halaman Cart/Keranjang\
[ Keranjang ]\
    
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  Konsultasi Dewasa\
    
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  Personality Test\
    
\f3 \'a9\'b8\'a9\'a4\'a9\'a4
\f2  [ Checkout ]\
\
Checkout Pembayaran\
[ Halaman Pembayaran ]\
    
\f3 \'a9\'b8\'a9\'a4\'a9\'a4
\f2  [ Bayar Sekarang ]\
\
Pembayaran berhasil - alur berdasarkan produk\
[ Pembayaran Berhasil ]\
    IF Produk = Konsultasi Anak OR Dewasa:\
        
\f3 \'a9\'b8\'a9\'a4\'a9\'a4
\f2  Redirect ke: [ Booking Jadwal ]\
              
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  Pilih Tanggal & Waktu\
              
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  Pilih Psikolog\
              
\f3 \'a9\'b8\'a9\'a4\'a9\'a4
\f2  Catatan\
    IF Produk = Personality Test:\
        
\f3 \'a9\'b8\'a9\'a4\'a9\'a4
\f2  Redirect ke: [ Mulai Tes Sekarang ]\
              
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  Tombol: Mulai Tes\
              
\f3 \'a9\'b8\'a9\'a4\'a9\'a4
\f2  Riwayat Tes 
\f4 \uc0\u8594 
\f2  Lihat Hasil\
\
Halaman booking jadwal\
[ Booking Jadwal ]\
    
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  Pilih Tanggal\
    
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  Pilih Waktu\
    
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  Psikolog (jika ada)\
    
\f3 \'a9\'b8\'a9\'a4\'a9\'a4
\f2  [ Konfirmasi Booking ]\
    -> Redirect ke: [ Ringkasan Booking ]\
\
Dashboard User\
[ Dashboard Saya ]\
    
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  Riwayat Transaksi\
    
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  Riwayat Booking\
    
\f3 \'a9\'c0\'a9\'a4\'a9\'a4
\f2  Tes Kepribadian Saya\
    
\f3 \'a9\'b8\'a9\'a4\'a9\'a4
\f2  Atur Jadwal / Lihat Hasil Tes\
\
Notifikasi user\
"Halo Ikki, kamu sudah membeli layanan konsultasi, yuk segera atur jadwalnya!"\
[ Atur Jadwal Sekarang ]\
\
Struktur Model\
User\
Product (konsultasi / tes)\
Transaction\
Cart\
Booking\
\
\
}